[MULTICRAB]


#cfg=step0_crab.cfg
#[300_270]
#cmssw.total_number_of_events = 1500000
#cmssw.number_of_jobs = 200


#cfg=step1_crab.cfg
#[GEN-DIGI-L1-DIGI2RAW-HLT-PU40]
#cmssw.total_number_of_events = 396717
#cmssw.number_of_jobs = 2000


cfg=step2_crab.cfg
[GEN-SIM-RECO--test]
cmssw.total_number_of_events = 2000
cmssw.number_of_jobs = 2

