[MULTICRAB]


#cfg=step0_crab.cfg
#[GEN-SIM]
#cmssw.total_number_of_events = 1500000
#cmssw.number_of_jobs = 500


#cfg=step1_crab.cfg
#[DIGI-RunIISpring15-MCRUN2_74_V9-25ns-V3]
#cmssw.total_number_of_events = 420783
#cmssw.number_of_jobs = 3000


#cfg=step2_crab.cfg
#[RECO-RunIISpring15-MCRUN2_74_V9-25ns]
#cmssw.total_number_of_events = 420000
#cmssw.number_of_jobs = 495


cfg=step3_crab.cfg
[MINIAOD-RunIISpring15-MCRUN2_74_V9-25ns]
#cmssw.total_number_of_events = 100
#cmssw.number_of_jobs = 2
cmssw.total_number_of_events = 420000
cmssw.number_of_jobs = 50
