# AVAILABLE COLORS:
# kMagenta
# kBlue
# kOrange
# kRed
#####################################################
#FORMAT: input root histo-name line-color area-color  
#####################################################
HISTOGRAM limit_full_T1t1t_ucsbPDFUncert_out.root hSmooth
EXPECTED limit_full_T1t1t_ucsbPDFUncert_out.root graph_exp graph_exp_up graph_exp_down kRed kOrange
OBSERVED limit_full_T1t1t_ucsbPDFUncert_out.root graph_obs graph_th_up graph_th_down kBlack kGray
# Preliminary Simulation or leave empty
PRELIMINARY Preliminary
# Lumi in fb 
LUMI 19.4
# Beam energy in TeV
ENERGY 8
#