[CRAB]
use_server = 0
jobtype = cmssw
scheduler = glite
#lumi_mask=mymask.json

[CMSSW]
datasetpath = /LightStopFullSimTest2/schoef-LightStopFullSimStep2-ab45720b22c4f98257a2f100c39d504b/USER 
dbs_url = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet

#lumi_mask = ../../../EarlyDataAnalysis/python/April28th.json
#Data 8TeV: GR_R_52_V9::All


pset                    = ../defaultPatOnFly_SMS_cfg.py 
pycfg_params = isMC=True triggers=* GT=START53_V7F::All
total_number_of_events = -1
#events_per_job = 400
events_per_job = 1000

output_file             = histo.root

[USER]
return_data = 0
copy_data = 1
storage_element = T2_AT_Vienna
user_remote_dir = pat_131021
publish_data=0

[GRID]
se_black_list  = unl.edu, wisc.edu, edu.tw
#ce_white_list  = T2_DE_DESY
