[MULTICRAB]
cfg=crab.cfg
#[stop300lsp270g200]
#cmssw.datasetpath=/MonoJetFullSim_Step0_try7_Step0-stop300lsp270g200-try7/schoef-MonoJetFullSim_Step2_try1_Step2-stop300lsp270g200-ab45720b22c4f98257a2f100c39d504b/USER
#[stop300lsp270g175]
#cmssw.datasetpath=/MonoJetFullSim_Step0_try7_Step0-stop300lsp270g175-try7/schoef-MonoJetFullSim_Step2_try1_Step2-stop300lsp270g175-ab45720b22c4f98257a2f100c39d504b/USER
#[stop300lsp240g150]
#cmssw.datasetpath=/MonoJetFullSim_Step0_try7_Step0-stop300lsp240g150-try7/schoef-MonoJetFullSim_Step2_try1_Step2-stop300lsp240g150-ab45720b22c4f98257a2f100c39d504b/USER
#[stop200lsp170g100]
#cmssw.datasetpath=/MonoJetFullSim_Step0_try7_Step0-stop200lsp170g100-try7/schoef-MonoJetFullSim_Step2_try1_Step2-stop200lsp170g100-ab45720b22c4f98257a2f100c39d504b/USER

#[T2DegenerateStop_2J_mStop-100to150]
#cmssw.datasetpath = /SMS-T2DegenerateStop_2J_mStop-100to150_mLSP-20to140_TuneZ2star_8TeV-madgraph-tauolapp/Summer12-START53_V19_FSIM_PU_S12-v1/AODSIM
#[T2DegenerateStop_2J_mStop-175to225]
#cmssw.datasetpath=/SMS-T2DegenerateStop_2J_mStop-175to225_mLSP-95to215_TuneZ2star_8TeV-madgraph-tauolapp/Summer12-START53_V19_FSIM_PU_S12-v1/AODSIM
[T2DegenerateStop_2J_mStop-250to300-2]
cmssw.datasetpath=/SMS-T2DegenerateStop_2J_mStop-250to300_mLSP-170to290_TuneZ2star_8TeV-madgraph-tauolapp/Summer12-START53_V19_FSIM_PU_S12-v1/AODSIM
#[T2DegenerateStop_2J_mStop-325to375]
#cmssw.datasetpath=/SMS-T2DegenerateStop_2J_mStop-325to375_mLSP-245to365_TuneZ2star_8TeV-madgraph-tauolapp/Summer12-START53_V19_FSIM_PU_S12-v1/AODSIM

#[T2DegenerateStop_2J_mStop-400] 
#cmssw.datasetpath=/SMS-T2DegenerateStop_2J_mStop-400_mLSP-320to390_TuneZ2star_8TeV-madgraph-tauolapp/Summer12-START53_V19_FSIM_PU_S12-v1/AODSIM
#[T5lnuPlusPlus_mGo-400to1400_mLSP_300to1300]]
#cmssw.datasetpath=/SMS-T5lnuPlusPlus_mGo-400to1400_mLSP_300to1300_8TeV-Madgraph/Summer12-START52_V9_FSIM_UFL/USER
#[T5lnuPlusPlus_mGo-400to1400_mLSP_300to1300_400_775]
#cmssw.datasetpath=/SMS-T5lnuPlusPlus_mGo-400to1400_mLSP_300to1300_8TeV-Madgraph_400_775/Summer12-START52_V9_FSIM_UFL/USER 
