[CRAB]
jobtype = cmssw
scheduler = remoteGlidein
use_server = 0
[CMSSW]
use_dbs3 = 1
datasetpath     = /MET/Run2012D-22Jan2013-v1/AOD 
pset            = ../defaultPatOnFly_cfg.py
#runselection   = 123596
#pset  =firstCollisionSkimmerData_SLC5_cfg.py     
#events_per_job          = 80000
#total_number_of_events  = 2000
#events_per_job          = 8000
total_number_of_lumis = -1
lumi_mask       = Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
lumis_per_job   = 50

#SingleMu
pycfg_params    = addL1Info=True mode=data GT=FT_53_V21_AN6::All triggers=HLT_IsoMu24_eta2p1_v*,HLT_IsoMu24_v*,HLT_IsoMu17_eta2p1_CentralPFNoPUJet30_v*,HLT_IsoMu20_eta2p1_v*,HLT_Mu24_v* triggersToMonitor=HLT_MET120_HBHENoiseCleaned_v*,HLT_MET120_v*,HLT_MonoCentralPFJet80_PFMETnoMu95_NHEF0p95_v*,HLT_MonoCentralPFJet80_PFMETnoMu105_NHEF0p95_v*,HLT_L1ETM40_v*
#MET
#pycfg_params    =  mode=data GT=FT_53_V21_AN6::All triggers=HLT_MET120_HBHENoiseCleaned_v*,HLT_MET120_v*,HLT_MonoCentralPFJet80_PFMETnoMu95_NHEF0p95_v*,HLT_MonoCentralPFJet80_PFMETnoMu105_NHEF0p95_v*,HLT_L1ETM40_v*
#MuHad
#pycfg_params = mode=data GT=FT_53_V21_AN6::All triggers=HLT_PFHT350_Mu15_PFMET45_v*,HLT_PFHT350_Mu15_PFMET50_v*,HLT_PFHT400_Mu5_PFMET45_v*,HLT_PFHT400_Mu5_PFMET50_v*,HLT_PFNoPUHT350_Mu15_PFMET45_v*,HLT_PFNoPUHT350_Mu15_PFMET50_v*,HLT_PFNoPUHT400_Mu5_PFMET45_v*,HLT_PFNoPUHT400_Mu5_PFMET50_v*
#EleHad
#pycfg_params = mode=data GT=FT_53_V21_AN6::All triggers=HLT_CleanPFHT350_Ele5_CaloIdT_CaloIsoVL_TrkIdT_TrkIsoVL_PFMET45_v*,HLT_CleanPFHT350_Ele5_CaloIdT_CaloIsoVL_TrkIdT_TrkIsoVL_PFMET50_v*,HLT_CleanPFHT300_Ele15_CaloIdT_CaloIsoVL_TrkIdT_TrkIsoVL_PFMET45_v*,HLT_CleanPFHT300_Ele15_CaloIdT_CaloIsoVL_TrkIdT_TrkIsoVL_PFMET50_v*,HLT_CleanPFNoPUHT350_Ele5_CaloIdT_CaloIsoVL_TrkIdT_TrkIsoVL_PFMET45_v*,HLT_CleanPFNoPUHT350_Ele5_CaloIdT_CaloIsoVL_TrkIdT_TrkIsoVL_PFMET50_v*,HLT_CleanPFNoPUHT300_Ele15_CaloIdT_CaloIsoVL_TrkIdT_TrkIsoVL_PFMET45_v*,HLT_CleanPFNoPUHT300_Ele15_CaloIdT_CaloIsoVL_TrkIdT_TrkIsoVL_PFMET50_v*
#DoubleMu
#pycfg_params = mode=data GT=FT_53_V21_AN6::All triggers=HLT_Mu17_Mu8_v*,HLT_Mu17_TkMu8_v* keepPFCandidates=True
#DoubleEle
#pycfg_params = mode=data GT=FT_53_V21_AN6::All triggers=HLT_Ele17_CaloIdT_CaloIsoVL_TrkIdVL_TrkIsoVL_Ele8_CaloIdT_CaloIsoVL_TrkIdVL_TrkIsoVL_v* keepPFCandidates=True

#MuEG, Run2012A+B, Jul13ReReco
#pycfg_params = mode=data GT=FT_53_V21_AN6::All triggers=HLT_Mu17_Ele8_CaloIdT_CaloIsoVL_TrkIdVL_TrkIsoVL_v*,HLT_Mu8_Ele17_CaloIdT_CaloIsoVL_TrkIdVL_TrkIsoVL_v* keepPFCandidates=True


output_file             = histo.root
#output_file             = myOutputFile.root

[USER]
return_data = 0
copy_data = 1
storage_element = T2_AT_Vienna
user_remote_dir  =  pat_140314
publish_data = 0

[GRID]
se_black_list =  ac.uk,in2p3.fr,ac.kr 

#ce_black_list =  unl.edu, ufl.edu, ucsd.edu, ac.uk 
#ce_white_list = cscs.ch
#maxtarballsize=20

