# section for multicrab: now has just the template crab.cfg, but more
# keys might appear in the future
[MULTICRAB]
cfg=crab.cfg


[MinimumBias-Run2012A-22Jan2013]
cmssw.datasetpath     = /MinimumBias/Run2012A-22Jan2013-v1/AOD
cmssw.lumi_mask       = Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
cmssw.lumis_per_job   = 100
cmssw.pset            = ../defaultPatOnFly_cfg.py

[MinimumBias-Run2012B-22Jan2013]
cmssw.datasetpath     = /MinimumBias/Run2012B-22Jan2013-v1/AOD
cmssw.lumi_mask       = Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
cmssw.lumis_per_job   = 20
cmssw.pset            = ../defaultPatOnFly_cfg.py

[MinimumBias-Run2012C-22Jan2013]
cmssw.datasetpath     = /MinimumBias/Run2012C-22Jan2013-v1/AOD
cmssw.lumi_mask       = Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
cmssw.lumis_per_job   = 30
cmssw.pset            = ../defaultPatOnFly_cfg.py

[MinimumBias-Run2012D-22Jan2013]
cmssw.datasetpath     = /MinimumBias/Run2012D-22Jan2013-v1/AOD
cmssw.lumi_mask       = Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
cmssw.lumis_per_job   = 30
cmssw.pset            = ../defaultPatOnFly_cfg.py

