[CRAB]
use_server = 0
jobtype = cmssw
#scheduler = remoteGlidein
scheduler = glite
#lumi_mask=mymask.json

[CMSSW]
datasetpath =  /LightStopFullSimTest2/schoef-LightStopFullSimStep1_Try2-2281ff0caa40b09caad07cf8379f24d1/USER 
dbs_url = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet


pset                    = step2_RAW2DIGI_L1Reco_RECO.py 
#pycfg_params = isMC=True triggers=* GT=START53_V7F::All
total_number_of_events = 32000
#events_per_job = 400
events_per_job = 100

output_file             = step2_RAW2DIGI_L1Reco_RECO.root

[USER]
#additional_input_files = decayed_xqcut0_fix.lhe 
copy_data = 1
storage_element = T2_AT_Vienna 
publish_data=1
publish_data_name = LightStopFullSimStep2 
dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
#dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_01_writer/servlet/DBSServlet
#dbs_url_for_publication = http://access.sprace.org.br:8081/cms_dbs_prod_test/servlet/DBSServlet
#dbs_url=http://access.sprace.org.br:8081/cms_dbs_prod_test/servlet/DBSServlet

#thresholdLevel = 100
eMail = robert.schoefbeck@cern.ch 

#check_user_remote_dir = 0

[GRID]
ce_white_list = T2_AT_Vienna
