[MULTICRAB]
cfg=crab_step1.cfg

[Step1-stop200lsp170g100]
cmssw.datasetpath = /MonoJetFullSim_Step0_try7_Step0-stop200lsp170g100-try7/schoef-MonoJetFullSim_Step0_try7_Step0-stop200lsp170g100-try7-c57db06bec3b6c02dfce3d74975b670d/USER 
#[Step1-stop300lsp240g150]
#cmssw.datasetpath =   /MonoJetFullSim_Step0_try7_Step0-stop300lsp240g150-try7/schoef-MonoJetFullSim_Step0_try7_Step0-stop300lsp240g150-try7-c57db06bec3b6c02dfce3d74975b670d/USER
[Step1-stop300lsp270g175]
cmssw.datasetpath = /MonoJetFullSim_Step0_try7_Step0-stop300lsp270g175-try7/schoef-MonoJetFullSim_Step0_try7_Step0-stop300lsp270g175-try7-c57db06bec3b6c02dfce3d74975b670d/USER 
#[Step1-stop300lsp270g200]
#cmssw.datasetpath =  /MonoJetFullSim_Step0_try7_Step0-stop300lsp270g200-try7/schoef-MonoJetFullSim_Step0_try7_Step0-stop300lsp270g200-try7-c57db06bec3b6c02dfce3d74975b670d/USER 



