[CRAB]
jobtype = cmssw
scheduler = remoteGlidein
use_server = 0
[CMSSW]
datasetpath     =  /Mu/Run2010A-PromptReco-v4/RECO  
pset            = getMuSingleEvents.py 
#runselection   = 123596
#pset  =firstCollisionSkimmerData_SLC5_cfg.py     
#events_per_job          = 80000
#total_number_of_events  = 2000
#events_per_job          = 8000
total_number_of_lumis = -1
lumis_per_job         = 200

#DoubleMu
pycfg_params = mode=data addRA4Info=False GT=FT_53_V21_AN4::All triggers=HLT_Mu17_Mu8_v*,HLT_Mu17_TkMu8_v*
#DoubleElectron
#pycfg_params = mode=data addRA4Info=False GT=FT_53_V21_AN4::All triggers=HLT_Ele17_CaloIdT_CaloIsoVL_TrkIdVL_TrkIsoVL_Ele8_CaloIdT_CaloIsoVL_TrkIdVL_TrkIsoVL_v*

output_file             = histo.root
#output_file             = myOutputFile.root

[USER]
return_data = 0
copy_data = 1
storage_element = T2_AT_Vienna
user_remote_dir  =  MET_030214
publish_data = 0

[GRID]
#ce_black_list = ifca.es, ucsd.edu, unl.edu, ufl.edu, ac.uk, in2p3.fr, ac.kr 

ce_black_list =  rl.ac.uk 
#ce_white_list = cscs.ch
#maxtarballsize=20

