[CRAB]
use_server = 0
jobtype = cmssw
scheduler = remoteGlidein
#lumi_mask=mymask.json

[CMSSW]
datasetpath = /TTJets_TuneZ2_7TeV-madgraph-tauola/Fall10-START38_V12-v3/AODSIM
#lumi_mask = ../../../EarlyDataAnalysis/python/April28th.json
#Data 8TeV: GR_R_52_V9::All


pset                    = ../defaultPatOnFly_cfg.py 
#pycfg_params = mode=mc triggers=* GT=START53_V7F::All #keepPFCandidates=True addPDFWeights=True
pycfg_params = mode=mc triggers=* GT=START53_V7F::All addPDFWeights=True
total_number_of_events = -1
#events_per_job = 400
events_per_job = 15000

output_file             = histo.root

[USER]
return_data = 0
copy_data = 1
storage_element = T2_AT_Vienna
user_remote_dir = pat_240614
publish_data=0

[GRID]
se_black_list  = ufl.edu, wisc.edu, edu.tw, cea.fr
#ce_white_list  = T2_DE_DESY
