[MULTICRAB]
cfg=crab.cfg

[DYJetsToLL_M-50_13TeV-madgraph-pythia8_Phys14DR-PU4bx50_PHYS14_25_V1-v1_AODSIM]
cmssw.datasetPath=/DYJetsToLL_M-50_13TeV-madgraph-pythia8/Phys14DR-PU4bx50_PHYS14_25_V1-v1/AODSIM
[DYJetsToLL_M-50_13TeV-madgraph-pythia8_Phys14DR-PU20bx25_PHYS14_25_V1-v1_AODSIM]
cmssw.datasetPath=/DYJetsToLL_M-50_13TeV-madgraph-pythia8/Phys14DR-PU20bx25_PHYS14_25_V1-v1/AODSIM
[QCD_HT-500To1000_13TeV-madgraph_Phys14DR-PU20bx25_PHYS14_25_V1-v1_AODSIM]
cmssw.datasetPath=/QCD_HT-500To1000_13TeV-madgraph/Phys14DR-PU20bx25_PHYS14_25_V1-v1/AODSIM
[QCD_HT_250To500_13TeV-madgraph_Phys14DR-PU20bx25_PHYS14_25_V1-v1_AODSIM]
cmssw.datasetPath=/QCD_HT_250To500_13TeV-madgraph/Phys14DR-PU20bx25_PHYS14_25_V1-v1/AODSIM
[QCD_Pt-15to3000_Tune4C_Flat_13TeV_pythia8_Phys14DR-NoPU_PHYS14_25_V1-v1_AODSIM]
cmssw.datasetPath=/QCD_Pt-15to3000_Tune4C_Flat_13TeV_pythia8/Phys14DR-NoPU_PHYS14_25_V1-v1/AODSIM

[TT_Tune4C_13TeV-pythia8-tauola_Phys14DR-PU20bx25_tsg_PHYS14_25_V1-v1_AODSIM]
cmssw.datasetPath=/TT_Tune4C_13TeV-pythia8-tauola/Phys14DR-PU20bx25_tsg_PHYS14_25_V1-v1/AODSIM
[TT_Tune4C_13TeV-pythia8-tauola_Phys14DR-PU40bx25_tsg_PHYS14_25_V1-v1_AODSIM]
cmssw.datasetPath=/TT_Tune4C_13TeV-pythia8-tauola/Phys14DR-PU40bx25_tsg_PHYS14_25_V1-v1/AODSIM

[WJetsToLNu_13TeV-madgraph-pythia8-tauola_Phys14DR-PU4bx50_PHYS14_25_V1-v1_AODSIM]
cmssw.datasetPath=/WJetsToLNu_13TeV-madgraph-pythia8-tauola/Phys14DR-PU4bx50_PHYS14_25_V1-v1/AODSIM
[WJetsToLNu_HT-400to600_Tune4C_13TeV-madgraph-tauola_Phys14DR-PU20bx25_PHYS14_25_V1-v1_AODSIM]
cmssw.datasetPath=/WJetsToLNu_HT-400to600_Tune4C_13TeV-madgraph-tauola/Phys14DR-PU20bx25_PHYS14_25_V1-v1/AODSIM
[ZJetsToNuNu_HT-200to400_Tune4C_13TeV-madgraph-tauola_Phys14DR-PU20bx25_PHYS14_25_V1-v1_AODSIM]
cmssw.datasetPath=/ZJetsToNuNu_HT-200to400_Tune4C_13TeV-madgraph-tauola/Phys14DR-PU20bx25_PHYS14_25_V1-v1/AODSIM

#[DYJetsToLL_M-50_13TeV-madgraph-pythia8_Spring14dr-Flat20to50_POSTLS170_V5]
#cmssw.datasetpath=/DYJetsToLL_M-50_13TeV-madgraph-pythia8/Spring14dr-Flat20to50_POSTLS170_V5-v1/AODSIM
#[DYJetsToLL_M-50_13TeV-madgraph-pythia8_Spring14dr-PU20bx25_POSTLS170_V5]
#cmssw.datasetpath=/DYJetsToLL_M-50_13TeV-madgraph-pythia8/Spring14dr-PU20bx25_POSTLS170_V5-v1/AODSIM
#[DYJetsToLL_M-50_13TeV-madgraph-pythia8_Spring14dr-PU_S14_POSTLS170_V6]
#cmssw.datasetpath=/DYJetsToLL_M-50_13TeV-madgraph-pythia8/Spring14dr-PU_S14_POSTLS170_V6-v1/AODSIM
#                   
#[DYJetsToLL_M-50_HT-200to400_Tune4C_13TeV-madgraph-tauola_Spring14dr-PU20bx25_POSTLS170_V5]
#cmssw.datasetpath=/DYJetsToLL_M-50_HT-200to400_Tune4C_13TeV-madgraph-tauola/Spring14dr-PU20bx25_POSTLS170_V5-v1/AODSIM
#[DYJetsToLL_M-50_HT-200to400_Tune4C_13TeV-madgraph-tauola_Spring14dr-PU_S14_POSTLS170_V6]
#cmssw.datasetpath=/DYJetsToLL_M-50_HT-200to400_Tune4C_13TeV-madgraph-tauola/Spring14dr-PU_S14_POSTLS170_V6-v1/AODSIM
#[DYJetsToLL_M-50_HT-400to600_Tune4C_13TeV-madgraph-tauola_Spring14dr-PU20bx25_POSTLS170_V5]
#cmssw.datasetpath=/DYJetsToLL_M-50_HT-400to600_Tune4C_13TeV-madgraph-tauola/Spring14dr-PU20bx25_POSTLS170_V5-v1/AODSIM
#[DYJetsToLL_M-50_HT-400to600_Tune4C_13TeV-madgraph-tauola_Spring14dr-PU_S14_POSTLS170_V6]
#cmssw.datasetpath=/DYJetsToLL_M-50_HT-400to600_Tune4C_13TeV-madgraph-tauola/Spring14dr-PU_S14_POSTLS170_V6-v1/AODSIM
#[DYJetsToLL_M-50_HT-600toInf_Tune4C_13TeV-madgraph-tauola_Spring14dr-PU20bx25_POSTLS170_V5]
#cmssw.datasetpath=/DYJetsToLL_M-50_HT-600toInf_Tune4C_13TeV-madgraph-tauola/Spring14dr-PU20bx25_POSTLS170_V5-v1/AODSIM
#[DYJetsToLL_M-50_HT-600toInf_Tune4C_13TeV-madgraph-tauola_Spring14dr-PU_S14_POSTLS170_V6]
#cmssw.datasetpath=/DYJetsToLL_M-50_HT-600toInf_Tune4C_13TeV-madgraph-tauola/Spring14dr-PU_S14_POSTLS170_V6-v1/AODSIM
#                  
#[TT_Tune4C_13TeV-pythia8-tauola_Spring14dr-Flat20to50_POSTLS170_V5]
#cmssw.datasetpath=/TT_Tune4C_13TeV-pythia8-tauola/Spring14dr-Flat20to50_POSTLS170_V5-v1/AODSIM
#[TT_Tune4C_13TeV-pythia8-tauola_Spring14dr-PU20bx25_POSTLS170_V5]
#cmssw.datasetpath=/TT_Tune4C_13TeV-pythia8-tauola/Spring14dr-PU20bx25_POSTLS170_V5-v1/AODSIM
#[TT_Tune4C_13TeV-pythia8-tauola_Spring14dr-PU_S14_POSTLS170_V6]
#cmssw.datasetpath=/TT_Tune4C_13TeV-pythia8-tauola/Spring14dr-PU_S14_POSTLS170_V6-v1/AODSIM
#                   
#[QCD_Pt-600to800_Tune4C_13TeV_pythia8_Spring14dr-castor_Flat0to10_POSTLS170_V5]
#cmssw.datasetpath=/QCD_Pt-600to800_Tune4C_13TeV_pythia8/Spring14dr-castor_Flat0to10_POSTLS170_V5-v1/AODSIM
#[QCD_Pt-600to800_Tune4C_13TeV_pythia8_Spring14dr-castor_PU20bx25_POSTLS170_V5]
#cmssw.datasetpath=/QCD_Pt-600to800_Tune4C_13TeV_pythia8/Spring14dr-castor_PU20bx25_POSTLS170_V5-v1/AODSIM
#[QCD_Pt-600to800_Tune4C_13TeV_pythia8_Spring14dr-castor_PU_S14_POSTLS170_V6]
#cmssw.datasetpath=/QCD_Pt-600to800_Tune4C_13TeV_pythia8/Spring14dr-castor_PU_S14_POSTLS170_V6-v1/AODSIM
#[QCD_Pt-600to800_TuneZ2star_13TeV_pythia6_Spring14dr-PU20bx25_POSTLS170_V5]
#cmssw.datasetpath=/QCD_Pt-600to800_TuneZ2star_13TeV_pythia6/Spring14dr-PU20bx25_POSTLS170_V5-v1/AODSIM
#[QCD_Pt-800to1000_MuEnrichedPt5_Tune4C_13TeV_pythia8_Spring14dr-PU20bx25_POSTLS170_V5]
#cmssw.datasetpath=/QCD_Pt-800to1000_MuEnrichedPt5_Tune4C_13TeV_pythia8/Spring14dr-PU20bx25_POSTLS170_V5-v1/AODSIM
#[QCD_Pt-800to1000_MuEnrichedPt5_Tune4C_13TeV_pythia8_Spring14dr-PU_S14_POSTLS170_V6]
#cmssw.datasetpath=/QCD_Pt-800to1000_MuEnrichedPt5_Tune4C_13TeV_pythia8/Spring14dr-PU_S14_POSTLS170_V6-v1/AODSIM
#[QCD_Pt-800to1000_MuEnrichedPt5_TuneZ2star_13TeV_pythia6_Spring14dr-PU20bx25_POSTLS170_V5]
#cmssw.datasetpath=/QCD_Pt-800to1000_MuEnrichedPt5_TuneZ2star_13TeV_pythia6/Spring14dr-PU20bx25_POSTLS170_V5-v1/AODSIM
#[QCD_Pt-800to1000_MuEnrichedPt5_TuneZ2star_13TeV_pythia6_Spring14dr-PU_S14_POSTLS170_V6]
#cmssw.datasetpath=/QCD_Pt-800to1000_MuEnrichedPt5_TuneZ2star_13TeV_pythia6/Spring14dr-PU_S14_POSTLS170_V6-v1/AODSIM
#[QCD_Pt-800to1000_Tune4C_13TeV_pythia8_Spring14dr-castor_PU20bx25_POSTLS170_V5]
#cmssw.datasetpath=/QCD_Pt-800to1000_Tune4C_13TeV_pythia8/Spring14dr-castor_PU20bx25_POSTLS170_V5-v1/AODSIM
#[QCD_Pt-800to1000_Tune4C_13TeV_pythia8_Spring14dr-castor_PU_S14_POSTLS170_V6]
#cmssw.datasetpath=/QCD_Pt-800to1000_Tune4C_13TeV_pythia8/Spring14dr-castor_PU_S14_POSTLS170_V6-v1/AODSIM
#[QCD_Pt-800to1000_TuneZ2star_13TeV_pythia6_Spring14dr-PU20bx25_POSTLS170_V5]
#cmssw.datasetpath=/QCD_Pt-800to1000_TuneZ2star_13TeV_pythia6/Spring14dr-PU20bx25_POSTLS170_V5-v1/AODSIM
#[QCD_Pt-80to120_MuEnrichedPt5_Tune4C_13TeV_pythia8_Spring14dr-PU20bx25_POSTLS170_V5]
#cmssw.datasetpath=/QCD_Pt-80to120_MuEnrichedPt5_Tune4C_13TeV_pythia8/Spring14dr-PU20bx25_POSTLS170_V5-v1/AODSIM
#[QCD_Pt-80to120_MuEnrichedPt5_Tune4C_13TeV_pythia8_Spring14dr-PU_S14_POSTLS170_V6]
#cmssw.datasetpath=/QCD_Pt-80to120_MuEnrichedPt5_Tune4C_13TeV_pythia8/Spring14dr-PU_S14_POSTLS170_V6-v1/AODSIM
#[QCD_Pt-80to120_MuEnrichedPt5_TuneZ2star_13TeV_pythia6_Spring14dr-PU20bx25_POSTLS170_V5]
#cmssw.datasetpath=/QCD_Pt-80to120_MuEnrichedPt5_TuneZ2star_13TeV_pythia6/Spring14dr-PU20bx25_POSTLS170_V5-v1/AODSIM
#[QCD_Pt-80to120_MuEnrichedPt5_TuneZ2star_13TeV_pythia6_Spring14dr-PU_S14_POSTLS170_V6]
#cmssw.datasetpath=/QCD_Pt-80to120_MuEnrichedPt5_TuneZ2star_13TeV_pythia6/Spring14dr-PU_S14_POSTLS170_V6-v1/AODSIM
#[QCD_Pt-80to120_Tune4C_13TeV_pythia8_Spring14dr-castor_Flat0to10_POSTLS170_V5]
#cmssw.datasetpath=/QCD_Pt-80to120_Tune4C_13TeV_pythia8/Spring14dr-castor_Flat0to10_POSTLS170_V5-v1/AODSIM
#[QCD_Pt-80to120_Tune4C_13TeV_pythia8_Spring14dr-castor_PU20bx25_POSTLS170_V5]
#cmssw.datasetpath=/QCD_Pt-80to120_Tune4C_13TeV_pythia8/Spring14dr-castor_PU20bx25_POSTLS170_V5-v1/AODSIM
#[QCD_Pt-80to120_Tune4C_13TeV_pythia8_Spring14dr-castor_PU_S14_POSTLS170_V6]
#cmssw.datasetpath=/QCD_Pt-80to120_Tune4C_13TeV_pythia8/Spring14dr-castor_PU_S14_POSTLS170_V6-v1/AODSIM
#[QCD_Pt-80to120_TuneZ2star_13TeV_pythia6_Spring14dr-PU20bx25_POSTLS170_V5]
#cmssw.datasetpath=/QCD_Pt-80to120_TuneZ2star_13TeV_pythia6/Spring14dr-PU20bx25_POSTLS170_V5-v1/AODSIM
#[QCD_Pt-80to120_fwdJet_Tune4C_13TeV_pythia8_Spring14dr-castor_PU20bx25_POSTLS170_V5]
#cmssw.datasetpath=/QCD_Pt-80to120_fwdJet_Tune4C_13TeV_pythia8/Spring14dr-castor_PU20bx25_POSTLS170_V5-v1/AODSIM
#[QCD_Pt-80to120_fwdJet_Tune4C_13TeV_pythia8_Spring14dr-castor_PU_S14_POSTLS170_V6]
#cmssw.datasetpath=/QCD_Pt-80to120_fwdJet_Tune4C_13TeV_pythia8/Spring14dr-castor_PU_S14_POSTLS170_V6-v1/AODSIM
#[QCD_Pt-80to170_EMEnriched_Tune4C_13TeV_pythia8_Spring14dr-castor_PU20bx25_POSTLS170_V5]
#cmssw.datasetpath=/QCD_Pt-80to170_EMEnriched_Tune4C_13TeV_pythia8/Spring14dr-castor_PU20bx25_POSTLS170_V5-v1/AODSIM
#[QCD_Pt-80to170_EMEnriched_Tune4C_13TeV_pythia8_Spring14dr-castor_PU_S14_POSTLS170_V6]
#cmssw.datasetpath=/QCD_Pt-80to170_EMEnriched_Tune4C_13TeV_pythia8/Spring14dr-castor_PU_S14_POSTLS170_V6-v1/AODSIM
